{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "headed": "npx playwright test --headed",
    "ui_mode": "npx playwright test --ui",
    "debug": "npx playwright test --debug",
    "config": "npx playwright test --config=playwright.config_temp.js",
    "config_chrome": "npx playwright test --config=playwright.config_temp.js --project=Chrome_Project",
    "smoke_test": "npx playwright test --grep @smoke"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
